/* Main Application Styles */

/* General Styling */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* Headers */
QLabel[objectName="page-header"] {
    font-size: 18pt;
    font-weight: bold;
    color: #2c3e50;
    padding: 10px 0;
}

/* Buttons */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c6ea4;
}

QPushButton[objectName="nav-button"] {
    background-color: transparent;
    color: #34495e;
    text-align: left;
    padding: 12px 15px;
    font-weight: bold;
    border-radius: 0;
    border-left: 4px solid transparent;
}

QPushButton[objectName="nav-button"]:hover {
    background-color: rgba(52, 152, 219, 0.1);
    border-left: 4px solid #3498db;
}

QPushButton#back-button {
    background-color: #7f8c8d;
}

/* Sidebar */
QWidget[objectName="sidebar"] {
    background-color: #ecf0f1;
    border-right: 1px solid #bdc3c7;
}

QLabel[objectName="user-info"] {
    font-size: 12pt;
    padding: 15px;
    background-color: #3498db;
    color: white;
    border-bottom: 1px solid #2980b9;
}

/* Tables */
QTableWidget {
    background-color: white;
    alternate-background-color: #f9f9f9;
    border: 1px solid #dcdcdc;
    gridline-color: #dcdcdc;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 5px;
    border: none;
}

/* Forms */
QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox, QDateEdit {
    border: 1px solid #bdc3c7;
    padding: 6px;
    border-radius: 4px;
    background-color: white;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus, QDateEdit:focus {
    border-color: #3498db;
}

QComboBox::drop-down {
    border: none;
    border-left: 1px solid #bdc3c7;
    width: 20px;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QFormLayout {
    spacing: 12px;
}

/* Dashboard Stat Cards */
QWidget[objectName="stat-card"] {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
}

QLabel[objectName="stat-title"] {
    color: #7f8c8d;
    font-size: 10pt;
}

QLabel[objectName="stat-value"] {
    color: #2c3e50;
    font-size: 16pt;
    font-weight: bold;
}

/* Group boxes */
QGroupBox {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    margin-top: 20px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    color: #34495e;
    font-weight: bold;
} 