<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Basketball Central</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="auth.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <h2>Welcome Back!</h2>
                <p>Sign in to continue to Basketball Central</p>
            </div>
            <form id="loginForm" class="auth-form">
                <input type="hidden" name="_csrf" id="_csrf" value="{{csrfToken}}">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required 
                           placeholder="Enter your email" autocomplete="email">
                    <span class="form-icon">📧</span>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required 
                           placeholder="Enter your password" autocomplete="current-password">
                    <span class="form-icon">🔒</span>
                    <button type="button" class="toggle-password">👁️</button>
                </div>
                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" name="remember">
                        <span>Remember me</span>
                    </label>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>
                <button type="submit" class="auth-button">Sign In</button>
                <div class="auth-separator">
                    <span>OR</span>
                </div>
                <div class="social-login">
                    <button type="button" class="social-button google">
                        <img src="assets/google-icon.svg" alt="Google">
                        Continue with Google
                    </button>
                </div>
            </form>
            <p class="auth-switch">
                Don't have an account? <a href="signup.html">Sign up</a>
            </p>
        </div>
    </div>
    <script src="auth.js"></script>
</body>
</html>
