<!-- Players Section HTML - Copy and paste this into your index.html file -->

<!-- Navigation with User Profile Dropdown -->
<nav class="navbar">
    <div class="nav-content">
        <div class="logo">
            <a href="#">BasketballHub</a>
        </div>
        <ul class="nav-links">
            <li><a href="#" class="nav-link active">Home</a></li>
            <li><a href="#teams" class="nav-link">Teams</a></li>
            <li><a href="#players" class="nav-link">Players</a></li>
            <li><a href="#stats" class="nav-link">Stats</a></li>
            <li><a href="#gallery" class="nav-link">Gallery</a></li>
            <li class="user-profile-container">
                <div id="userProfileBtn" class="user-profile-btn">
                    <i class="fas fa-user"></i>
                </div>
                <div id="userDropdown" class="user-dropdown">
                    <div id="userDropdownContent" class="user-dropdown-content">
                        <a href="#login"><i class="fas fa-sign-in-alt"></i> Login</a>
                        <a href="#register"><i class="fas fa-user-plus"></i> Sign Up</a>
                    </div>
                </div>
            </li>
        </ul>
        <div class="mobile-menu-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</nav>

<!-- Players Section -->
<section id="players" class="players-section">
    <div class="container">
        <div class="section-header">
            <h2>Top Players</h2>
            <p>Discover the best basketball talents from around the league</p>
        </div>
        
        <div class="search-container">
            <div class="search-box">
                <input type="text" id="playerSearch" placeholder="Search by player or team...">
                <button id="searchButton"><i class="fas fa-search"></i></button>
            </div>
        </div>
        
        <div id="playersGrid" class="players-grid">
            <!-- Player cards will be dynamically inserted here -->
        </div>
        
        <div class="load-more-container">
            <button id="loadMoreBtn" class="load-more-btn">Load More</button>
        </div>
    </div>
</section>

<!-- Authentication Modal -->
<div id="authModal" class="modal">
    <div class="modal-content">
        <span class="close-modal">&times;</span>
        
        <div class="auth-tabs">
            <button id="loginTab" class="auth-tab active">Login</button>
            <button id="registerTab" class="auth-tab">Register</button>
        </div>
        
        <div id="loginForm" class="auth-form active">
            <h3>Login to Your Account</h3>
            <div class="form-group">
                <label for="loginUsername">Username</label>
                <input type="text" id="loginUsername" required>
            </div>
            <div class="form-group">
                <label for="loginPassword">Password</label>
                <input type="password" id="loginPassword" required>
            </div>
            <button type="submit" class="auth-submit">Login</button>
        </div>
        
        <div id="registerForm" class="auth-form">
            <h3>Create an Account</h3>
            <div class="form-group">
                <label for="registerUsername">Username</label>
                <input type="text" id="registerUsername" required>
            </div>
            <div class="form-group">
                <label for="registerEmail">Email</label>
                <input type="email" id="registerEmail" required>
            </div>
            <div class="form-group">
                <label for="registerPassword">Password</label>
                <input type="password" id="registerPassword" required>
            </div>
            <button type="submit" class="auth-submit">Register</button>
        </div>
    </div>
</div>

<!-- Script Tags to Add at the End of Your Body Tag -->
<!-- 
<script src="database.js"></script>
<script src="services.js"></script>
<script src="players.js"></script>
<script src="user-auth.js"></script>
<script src="script.js"></script>
-->
