:root {
    --primary-color: #4361EE;
    --secondary-color: #3A0CA3;
    --accent-color: #F72585;
    --text-color: #333;
    --light-bg: #F8FAFC;
    --dark-bg: #0B132B;
    --dark-surface: #1C2541;
    --dark-primary: #3A506B;
    --dark-accent: #5BC0BE;
    --dark-gradient: linear-gradient(135deg, var(--dark-primary) 0%, var(--dark-accent) 100%);
    --text-light: #ffffff;
    --text-dim: rgba(255, 255, 255, 0.8);
    --card-bg: rgba(28, 37, 65, 0.8);
    --card-hover: rgba(58, 80, 107, 0.9);
    --card-border: rgba(91, 192, 190, 0.3);
    --button-gradient: linear-gradient(135deg, #4361EE 0%, #F72585 100%);
    --button-hover-gradient: linear-gradient(135deg, #F72585 0%, #4361EE 100%);
    --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 10px 15px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 15px 30px rgba(0, 0, 0, 0.3);
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: var(--dark-bg);
    background-image: linear-gradient(45deg, var(--dark-bg), var(--dark-surface));
    scroll-behavior: smooth;
}

.container {
    background: var(--dark-surface);
    color: var(--text-light);
    position: relative;
    overflow: hidden;
    padding: 3rem 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--card-border);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

/* Navbar Styles */
.navbar {
    background-color: rgba(11, 19, 43, 0.9);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all var(--transition-normal);
}

.navbar.scrolled {
    background-color: rgba(11, 19, 43, 0.95);
    padding: 0.8rem 2rem;
    box-shadow: var(--shadow-md);
}

.nav-content {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--accent-color);
    text-decoration: none;
    position: relative;
    transition: color var(--transition-fast);
}

.logo::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--button-gradient);
    transition: width var(--transition-normal);
}

.logo:hover {
    color: var(--text-light);
}

.logo:hover::after {
    width: 100%;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dim);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
    transition: color var(--transition-fast);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: width var(--transition-normal);
}

.nav-link:hover, .nav-link.active {
    color: var(--text-light);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.login-btn {
    background: var(--button-gradient);
    color: var(--text-light) !important;
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-sm);
}

.login-btn:hover {
    background: var(--button-hover-gradient);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Hero Section with 3D Model */
.hero {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 1;
    background: rgba(22, 33, 62, 0.6);
    backdrop-filter: blur(10px);
    padding: 3rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.hero-content h1 {
    background: var(--dark-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero-content p {
    color: var(--text-dim);
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2rem;
}

.hero-buttons .btn {
    background: var(--dark-gradient);
    color: var(--text-light);
    border: none;
    padding: 1rem 2.5rem;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.hero-buttons .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(233, 69, 96, 0.3);
}

.hero-buttons .btn:hover::before {
    transform: translateX(100%);
}

/* Enhanced Hero Section */
.hero-section {
    background: linear-gradient(135deg, #0a0a1a 0%, #16213e 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 7rem 0;
}

.hero-content {
    max-width: 750px;
    z-index: 2;
    padding: 0 2rem;
}

.headline {
    font-size: 5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
    line-height: 1.1;
    background: linear-gradient(to right, #fff, #e94560);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 30px rgba(233, 69, 96, 0.3);
    animation: glow 2s ease-in-out infinite alternate;
}

.highlight {
    color: #e94560;
    position: relative;
    display: inline-block;
}

.highlight::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: #e94560;
    border-radius: 3px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s ease;
}

.headline:hover .highlight::after {
    transform: scaleX(1);
    transform-origin: left;
}

.tagline {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1.5rem;
    font-weight: 300;
    letter-spacing: 1px;
}

.hero-description {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.hero-buttons .btn {
    padding: 0.75rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 50px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.primary-btn {
    background: linear-gradient(45deg, #e94560, #c22d48);
    border: none;
    color: white;
    box-shadow: 0 4px 15px rgba(233, 69, 96, 0.4);
}

.primary-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(233, 69, 96, 0.5);
}

.secondary-btn {
    background: transparent;
    border: 2px solid #e94560;
    color: #e94560;
}

.secondary-btn:hover {
    background: rgba(233, 69, 96, 0.1);
    transform: translateY(-3px);
}

@keyframes glow {
    0% {
        text-shadow: 0 0 10px rgba(233, 69, 96, 0.5);
    }
    100% {
        text-shadow: 0 0 20px rgba(233, 69, 96, 0.8), 0 0 30px rgba(233, 69, 96, 0.6);
    }
}

/* Enhanced Team Cards */
.teams-section {
    background: #0a0a1a;
    padding: 5rem 0;
}

.teams-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.team-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    transform-style: preserve-3d;
    perspective: 1000px;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
}

.team-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all 0.5s ease;
}

.team-info {
    position: relative;
    padding: 1.5rem;
    background: var(--card-bg);
    backdrop-filter: blur(5px);
    transform: translateY(0);
    transition: all 0.3s ease;
}

.team-card h3 {
    color: #fff;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.team-card p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.team-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    background: rgba(233, 69, 96, 0.9);
    transform: translateY(100%);
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
}

.view-details {
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
}

.team-card:hover {
    transform: translateY(-10px) rotateX(5deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.team-card:hover img {
    transform: scale(1.1);
}

.team-card:hover .team-overlay {
    transform: translateY(0);
}

/* Team Modal Enhancements */
.team-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.team-modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--dark-surface);
    padding: 2rem;
    border-radius: 1rem;
    max-width: 800px;
    width: 90%;
    transform: translateY(20px) scale(0.95);
    transition: all 0.3s ease;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
}

.modal-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #e94560, #c22d48);
}

.team-modal.show .modal-content {
    transform: translateY(0) scale(1);
}

.modal-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
}

.modal-content p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.team-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.detail-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.detail-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
}

.detail-card h3 {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.5rem;
}

.detail-card .value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
}

.team-stats {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
}

.stat {
    text-align: center;
}

.stat .number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #e94560;
    margin-bottom: 0.5rem;
}

.stat .label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.team-roster {
    margin: 2rem 0;
}

.team-roster h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
}

.roster-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.player-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    transition: all 0.3s ease;
}

.player-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
}

.player-card .player-name {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 0.3rem;
}

.player-card .player-number {
    font-size: 0.9rem;
    color: #e94560;
    font-weight: 700;
}

.player-card .player-position {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
}

.close-modal {
    display: block;
    margin: 1.5rem auto 0;
    background: linear-gradient(45deg, #e94560, #c22d48);
    color: #fff;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(233, 69, 96, 0.4);
}

.close-modal:hover {
    background: linear-gradient(45deg, #c22d48, #e94560);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(233, 69, 96, 0.5);
}

/* Enhanced Image Styles */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.gallery-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: var(--dark-surface);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover {
    transform: translateY(-10px);
}

.gallery-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    filter: brightness(0.9) contrast(1.1) saturate(1.2);
}

.gallery-item:hover img {
    transform: scale(1.1);
    filter: brightness(1.1) contrast(1.2) saturate(1.3);
}

.gallery-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(to top, var(--dark-bg) 0%, transparent 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover::after {
    opacity: 1;
}

/* Featured Teams Section */
.featured-teams {
    padding: 4rem 0;
    background-color: #f8f9fa;
}

.teams-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.team-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
    position: relative;
    overflow: hidden;
}

.team-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    transition: all 0.4s ease;
    background: white;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    transition: transform 0.3s ease;
}

.team-card p {
    color: #666;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

/* Card Hover Effects */
.team-card:hover {
    transform: translateY(-10px) rotateX(5deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.team-card:hover img {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.team-card:hover h3 {
    transform: translateY(-5px);
    color: var(--accent-color);
}

.team-card:hover p {
    transform: translateY(-3px);
}

/* Team Stats Overlay */
.team-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(var(--primary-rgb), 0.9) 0%,
        rgba(var(--accent-rgb), 0.9) 100%
    );
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 1;
    pointer-events: none;
}

.team-stats {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    z-index: 2;
    color: white;
    width: 100%;
    padding: 1rem;
    transition: all 0.4s ease;
}

.team-card:hover .team-stats {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.team-card:hover::before {
    opacity: 1;
}

/* Staggered Animation */
.team-card.scroll-reveal {
    opacity: 0;
    transform: translateY(30px);
}

.team-card.scroll-reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Loading State */
.team-card.loading {
    min-height: 300px;
}

.team-card.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(255, 255, 255, 0.4) 50%,
        transparent 100%
    );
    animation: shimmer 1.5s infinite;
}

/* Conference Badge */
.conference-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    opacity: 0.9;
    transition: all 0.3s ease;
}

.conference-badge.western {
    background: #4a90e2;
    color: white;
}

.conference-badge.eastern {
    background: #e24a4a;
    color: white;
}

.team-card:hover .conference-badge {
    transform: scale(1.1);
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        padding: 1rem;
    }

    .team-card {
        padding: 1.5rem;
    }

    .team-card:hover {
        transform: translateY(-5px);
    }
}

/* About Section */
.about {
    padding: 5rem 0;
    background-color: var(--light-bg);
}

.about h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.about-content {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-item h3 {
    font-size: 2rem;
    color: var(--primary-color);
}

/* Teams Section */
.teams {
    padding: 5rem 0;
}

.teams h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
    perspective: 1000px;
}

/* Schedule Section */
.schedule {
    padding: 5rem 0;
    background-color: var(--light-bg);
}

.schedule h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.schedule-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.game-card {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.game-teams {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-weight: 600;
}

.game-info {
    color: #666;
}

.game-info p {
    margin: 0.5rem 0;
}

/* Schedule Section Updates */
.schedule-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.schedule-filters select {
    padding: 0.8rem;
    border: 2px solid #e2e8f0;
    border-radius: 5px;
    font-size: 1rem;
    min-width: 150px;
}

.book-ticket {
    display: block;
    width: 100%;
    padding: 0.8rem;
    margin-top: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.book-ticket:hover {
    background-color: #e63e1a;
}

/* News Section */
.news {
    padding: 5rem 0;
}

.news h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.news-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 1.5rem;
}

.news-content h3 {
    margin-bottom: 1rem;
}

.read-more {
    display: inline-block;
    margin-top: 1rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

/* Team Comparison Section */
.compare {
    padding: 5rem 0;
    background-color: var(--light-bg);
}

.comparison-tool {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.team-selectors {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 2rem;
}

.team-select {
    flex: 1;
}

.team-select label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.team-select select {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e2e8f0;
    border-radius: 5px;
    font-size: 1rem;
}

.vs-badge {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.comparison-result {
    margin-top: 2rem;
}

.stat-comparison {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.stat-row {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 2rem;
    align-items: center;
}

.stat-label {
    text-align: center;
    font-weight: 500;
    color: var(--secondary-color);
}

.team1-stat, .team2-stat {
    height: 30px;
    background-color: var(--accent-color);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.team1-stat::after, .team2-stat::after {
    content: attr(data-value);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-weight: 500;
    padding: 0 1rem;
}

.team1-stat::after {
    right: 0.5rem;
}

.team2-stat::after {
    left: 0.5rem;
}

/* Basketball Courts Section */
.courts {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--dark-surface) 100%);
}

.courts .container {
    max-width: 1200px;
    margin: 0 auto;
}

.courts .section-description {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.1rem;
    color: var(--text-dim);
}

.court-finder {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.search-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}

.location-input-wrapper {
    display: flex;
    position: relative;
    width: 100%;
}

.location-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--accent-color);
}

#locationInput {
    flex: 1;
    padding: 1rem 1rem 1rem 3rem;
    border-radius: 12px 0 0 12px;
    border: 2px solid var(--card-border);
    background: rgba(28, 37, 65, 0.6);
    color: var(--text-light);
    font-size: 1rem;
}

#locationInput:focus {
    outline: none;
    border-color: var(--accent-color);
}

#findCourts {
    padding: 1rem 1.5rem;
    border-radius: 0 12px 12px 0;
    border: none;
    background: var(--button-gradient);
    color: var(--text-light);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

#findCourts:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(247, 37, 133, 0.3);
}

.current-location {
    text-align: center;
}

.text-btn {
    background: none;
    border: none;
    color: var(--accent-color);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.text-btn:hover {
    color: var(--text-light);
}

.court-results {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .court-results {
        grid-template-columns: 1.5fr 1fr;
    }
}

.courts-map {
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--card-border);
}

.courts-list-container {
    background: rgba(28, 37, 65, 0.6);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid var(--card-border);
    box-shadow: var(--shadow-md);
    max-height: 400px;
    overflow-y: auto;
}

.courts-list-container h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--text-light);
}

.courts-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.court-item {
    background: rgba(58, 80, 107, 0.4);
    border-radius: 8px;
    padding: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid transparent;
}

.court-item:hover {
    background: rgba(58, 80, 107, 0.6);
    border-color: var(--accent-color);
    transform: translateY(-2px);
}

.court-item.selected {
    border-color: var(--accent-color);
    background: rgba(58, 80, 107, 0.8);
}

.court-name {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.court-address {
    font-size: 0.9rem;
    color: var(--text-dim);
    margin-bottom: 0.5rem;
}

.court-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}

.court-price {
    font-weight: 600;
    color: var(--accent-color);
}

.court-actions {
    display: flex;
    gap: 0.5rem;
}

.court-action-btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: none;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-btn {
    background: rgba(67, 97, 238, 0.3);
    color: var(--primary-color);
}

.book-btn {
    background: var(--button-gradient);
    color: var(--text-light);
}

.court-action-btn:hover {
    transform: translateY(-2px);
}

.court-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: var(--text-dim);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top-color: var(--accent-color);
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.map-placeholder {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    background: rgba(28, 37, 65, 0.8);
    color: var(--text-dim);
}

/* Score Ticker */
.score-ticker {
    background: var(--secondary-color);
    color: white;
    padding: 0.5rem 0;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1001;
}

.ticker-content {
    display: flex;
    animation: ticker 20s linear infinite;
    white-space: nowrap;
}

.ticker-item {
    display: flex;
    align-items: center;
    padding: 0 2rem;
    gap: 1rem;
}

.ticker-item .status {
    color: var(--primary-color);
    font-weight: bold;
}

@keyframes ticker {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

/* Stats Section */
.stats-section {
    padding: 5rem 0;
    background-color: white;
}

.search-box {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    margin: 2rem auto;
}

.search-box input {
    flex: 1;
    padding: 0.8rem;
    border: 2px solid #e2e8f0;
    border-radius: 5px;
    font-size: 1rem;
}

.search-box button {
    padding: 0.8rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.search-box button:hover {
    background-color: #e63e1a;
}

.stats-table-container {
    overflow-x: auto;
    margin-top: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.stats-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

.stats-table th,
.stats-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.stats-table th {
    background-color: var(--secondary-color);
    color: white;
}

.stats-table tbody tr:hover {
    background-color: #f8fafc;
}

/* Gallery Section */
.gallery {
    padding: 5rem 0;
    background-color: var(--light-bg);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.gallery-item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s;
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1002;
}

.lightbox.active {
    display: flex;
}

.lightbox img {
    max-width: 90%;
    max-height: 90vh;
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

/* Newsletter Section */
.newsletter {
    padding: 5rem 0;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
                url('https://images.unsplash.com/photo-1504450758481-7338eba7524a?auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    text-align: center;
}

.newsletter p {
    margin: 1rem 0 2rem;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.newsletter-form button {
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter-form button:hover {
    background-color: #e63e1a;
}

#subscriptionMessage {
    margin-top: 1rem;
    font-weight: 500;
}

#subscriptionMessage.success {
    color: #4ade80;
}

#subscriptionMessage.error {
    color: #f87171;
}

/* Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: white;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1003;
}

.modal-content {
    position: relative;
    background: white;
    max-width: 500px;
    margin: 50px auto;
    padding: 2rem;
    border-radius: 10px;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e2e8f0;
    border-radius: 5px;
    font-size: 1rem;
}

.modal-content button {
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.modal-content button:hover {
    background-color: #e63e1a;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .hero .container {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        padding-right: 0;
        margin-bottom: 2rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .basketball-3d {
        height: 300px;
    }

    .teams-grid {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .about-content {
        flex-direction: column;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .newsletter-form {
        flex-direction: column;
        padding: 0 1rem;
    }

    .stats-table-container {
        margin: 2rem -20px;
        border-radius: 0;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .schedule-filters {
        flex-direction: column;
    }

    .team-selectors {
        flex-direction: column;
        gap: 1rem;
    }

    .vs-badge {
        margin: 1rem 0;
    }

    .court-results {
        grid-template-columns: 1fr;
    }

    .stat-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
        text-align: center;
    }

    .team1-stat, .team2-stat {
        margin: 0.5rem 0;
    }
}

/* Loading and Error States */
.loading {
    position: relative;
    min-height: 200px;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.loading::before {
    content: 'Loading...';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.error-message {
    text-align: center;
    padding: 2rem;
    background: #fff1f0;
    border-radius: 10px;
    margin: 1rem 0;
}

.error-message p {
    color: #cf1322;
    margin-bottom: 1rem;
}

.error-message button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.error-message button:hover {
    background-color: #e63e1a;
}

.no-games {
    text-align: center;
    padding: 2rem;
    color: #666;
    font-style: italic;
}

/* Team Card Enhancements */
.team-card {
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-card.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        rgba(255,255,255,0) 0%, 
        rgba(255,255,255,0.8) 50%, 
        rgba(255,255,255,0) 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

.team-card img {
    transition: opacity 0.3s ease;
}

.team-card.loading img {
    opacity: 0.5;
}

/* Live Scores Enhancement */
.live-scores {
    min-height: 100px;
    position: relative;
}

.score-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.score-card .team {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.score-card .team img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.score-card .vs {
    font-weight: bold;
    color: #666;
}

.score-card .score {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.team-name {
    font-weight: 500;
    color: #333;
}

/* Players Section */
.players-section {
    padding: 5rem 0;
    background: var(--dark-bg);
}

.search-container {
    margin: 2rem 0;
    display: flex;
    justify-content: center;
}

.search-box {
    display: flex;
    width: 100%;
    max-width: 500px;
    position: relative;
    box-shadow: var(--shadow-sm);
    border-radius: 50px;
    overflow: hidden;
    border: 1px solid var(--card-border);
}

.search-box input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    outline: none;
    background: var(--dark-surface);
    color: var(--text-light);
    font-size: 1rem;
}

.search-box button {
    background: var(--button-gradient);
    border: none;
    color: white;
    padding: 0 1.5rem;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.search-box button:hover {
    background: var(--button-hover-gradient);
}

.players-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.player-card {
    background: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
    border: 1px solid var(--card-border);
    position: relative;
}

.player-image {
    height: 200px;
    overflow: hidden;
}

.player-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.player-info {
    padding: 1.5rem;
    position: relative;
}

.player-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.team-name {
    color: var(--accent-color);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.player-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--card-border);
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat .label {
    font-size: 0.8rem;
    color: var(--text-dim);
    margin-bottom: 0.3rem;
}

.stat .value {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--dark-accent);
}

.favorite-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    font-size: 1.2rem;
    transition: all var(--transition-normal);
}

.favorite-btn:hover {
    background: var(--accent-color);
    transform: scale(1.1);
}

.favorite-btn.active i {
    color: var(--accent-color);
}

.player-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.player-card:hover .player-image img {
    transform: scale(1.1);
}

.load-more-container {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.load-more-btn {
    background: var(--button-gradient);
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-sm);
}

.load-more-btn:hover {
    background: var(--button-hover-gradient);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

/* User Profile Dropdown */
.user-profile-container {
    position: relative;
}

.user-profile-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--button-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    transition: all var(--transition-normal);
}

.user-profile-btn:hover {
    transform: scale(1.1);
    background: var(--button-hover-gradient);
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    background: var(--dark-surface);
    border-radius: 10px;
    box-shadow: var(--shadow-md);
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all var(--transition-normal);
    z-index: 100;
    border: 1px solid var(--card-border);
}

.user-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-dropdown-content {
    padding: 1rem 0;
}

.user-dropdown-content a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0.8rem 1.5rem;
    color: var(--text-dim);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.user-dropdown-content a:hover {
    background: var(--card-hover);
    color: var(--text-light);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-light);
    opacity: 0.7;
    transition: opacity var(--transition-normal);
    z-index: 10;
}

.scroll-indicator:hover {
    opacity: 1;
}

.mouse {
    width: 30px;
    height: 50px;
    border: 2px solid var(--text-light);
    border-radius: 20px;
    position: relative;
    margin-bottom: 10px;
}

.wheel {
    width: 6px;
    height: 6px;
    background: var(--text-light);
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation: scrollWheel 1.5s infinite;
}

@keyframes scrollWheel {
    0% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
    }
}

.arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.arrow span {
    display: block;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid var(--text-light);
    border-right: 2px solid var(--text-light);
    transform: rotate(45deg);
    animation: arrowDown 1.5s infinite;
}

.arrow span:nth-child(2) {
    animation-delay: 0.2s;
}

.arrow span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes arrowDown {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-5px, -5px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(5px, 5px);
    }
}
